TOKEN=MTA0NzA5OTY2NjE4Mjk2NzMxNw.GT1Jww.b2V3bC0YYu_Ev29lDt9tuNg4jpvneMNtb882d0
CLIENT_ID=1047099666182967317
CLIENT_SECRET=LnoWNOhb9X5RijMA33nVK61k-2Hsm4mw
MONGODBURL=mongodb+srv://admin:Massai.123@zeenbot.dr1axdl.mongodb.net/?retryWrites=true&w=majority
DBD=a714c2cb-fe8c-4c1c-a712-6b865aa5fa56
Settings=